* {
    margin: 30px;
}
.one {
    border-radius: 24px;
    background: rgb(198, 228, 214);
    /*I need to add margin border*/
    display: flex;
}

.content .subtitle {
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;
    padding-top: 40px;
}

.content .title {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: -16px;
    margin-top: -16px;
}

.btnone {
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    padding: 17px 34px 17px 34px;
    border-radius: 8px;
    border: none;
    background: rgb(0, 106, 80);
}

.container {
    margin-left: -55px;
    margin-top: 80px;
    padding: none;
}

.info {
    margin-left: -25px;
    margin-top: 80px;
    padding: none;
}

.title {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: -16px;
    margin-top: -16px;
    margin-bottom: -70px;
}

.subtitle1 {
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;
    padding-top: 40px;
    margin-bottom: -85px;
}

.cardbox {
    margin-left: 60px;
    background-color: rgba(84, 144, 245, 0.2);
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    justify-content: left;
    align-items: left;
    border-radius: 16px;
    
}
.cardbox img {
    width: 30%;
}
.problem {
    margin-top: -30px;
    margin-bottom: -30px;
}
.jhamela {
    margin-bottom: -50px;
}
.anotherbutton {
    margin-left: -2px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 8px;
    background: rgb(84, 144, 245);
    padding: 11px 20px 11px 20px;
    border: none;
}

.cardbox1 {
    margin-left: 60px;
    background: rgb(198, 228, 214);
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    justify-content: left;
    align-items: left;
    border-radius: 16px;
    
}
.cardbox1 img {
    width: 30%;
}
.problem1 {
    margin-top: -30px;
    margin-bottom: -30px;
}
.jhamela1 {
    margin-bottom: -50px;
}
.anotherbutton1 {
    margin-left: -2px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 8px;
    background: rgb(9, 161, 92);
    padding: 11px 20px 11px 20px;
    border: none;
}

.cardbox2 {
    margin-left: 60px;
    background: rgb(247, 235, 207);
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    justify-content: left;
    align-items: left;
    border-radius: 16px;
    
}
.cardbox2 img {
    width: 30%;
}
.problem2 {
    margin-top: -30px;
    margin-bottom: -30px;
}
.jhamela2 {
    margin-bottom: -50px;
}
.anotherbutton2 {
    margin-left: -2px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 8px;
    background: rgb(255, 194, 57);
    padding: 11px 20px 11px 20px;
    border: none;
}

.container {
    display: flex;
    justify-content: space-between;
}

.smallcard1 {
    justify-content: left;
}
.mango {
    margin-bottom: -20px;
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}
.kathal {
    margin-top: -20px;
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}
.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 48;
    padding: 13px 26px 13px 26px;
    border-radius: 8px;
    background: rgb(0, 106, 80);
    border: none;

    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
}
.chobi {

    border-radius: 24px;
}
.card1 {
    margin-top: 100px;
    margin-left: -1px;
    border-radius: 24px;
    display: flex;
    background-color: aliceblue;
}

.card2 {
    margin-top: 100px;
    margin-left: -1px;
    border-radius: 24px;
    display: flex;
    background-color: aliceblue;
    margin-top: -10px;
}

.hello {
    text-align: center;
}

.ek {
    background-color: whitesmoke;
    border: 5px rgb(14, 14, 14);
    padding: 10px;
    border-radius: 16px;
}

.dui {
    background-color: rgb(198, 228, 214);   
    border: 5px rgb(14, 14, 14);
    padding: 10px; 
    border-radius: 16px;  
}

.tin {
    background-color: whitesmoke;   
    border: 5px rgb(14, 14, 14);
    padding: 10px; 
    border-radius: 16px;  
}

.char {
    background-color: whitesmoke;   
    border: 5px rgb(14, 14, 14);
    padding: 10px; 
    border-radius: 16px;  
}

.boxprob {
    display: flex;
    justify-content: space-between;
    margin-top: -20px;
    margin-bottom: -40px;
}
.ek:hover {
    background-color: rgb(198, 228, 214);
}
.tin:hover {
    background-color: rgb(198, 228, 214);
}
.char:hover {
    background-color: rgb(198, 228, 214);
}
.input {
    text-align: center;

}
.input ::placeholder {
    text-align: center; 
}

.t {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 80px;
}

.s {
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: center;
}

.donatebox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 13px 26px 13px 26px;
    border-radius: 8px;
    background: rgb(0, 106, 80);
    border: none;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
}
.boxcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
}
.yunus {
    background-color: aliceblue;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    margin-top: 60px;
    margin-left: -1px;
    margin-right: -1px;
}
.para {
    margin-bottom: -15px;
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}
.para1 {
    color: rgba(14, 14, 14, 0.6);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}
.ig {
    width: 27.43px;
    height: 54.86px;
    left: 36.57px;
    top: 4.57px;
    opacity: 0.9;
    margin-bottom: -88px;
}

.b {
    border-radius: 0px 8px 8px 0px;
    background: rgb(0, 106, 80);
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: left;
}
.lekha {
    margin-bottom: -50px;
}
.parent {
    display: flex;
    justify-content: center;
    align-items: center;
}
.child2 {
    margin-left: -100px;
}
.a {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: -50px;
}
.five {
    border-radius: 24px;
    background: rgb(198, 228, 214);
    padding: 80px 70px 80px 70px;
}